/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define GAM 5

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty {
                        bindings = <
   &none  &kp Q      &kp W       &kp E       &kp R       &kp T       &kp Y &kp U     &kp I       &kp O       &kp P         &none
   &none  &mt LALT A &mt LSHFT S &mt LCTRL D &lt SYM F   &kp G       &kp H &lt SYM J &mt RCTRL K &mt RSHFT L &mt LALT SEMI &none
   &none  &mt RALT Z &kp X       &kp C       &kp V       &kp B       &kp N &kp M     &kp COMMA   &kp DOT     &kp FSLH      &none
                                 &lt FUN TAB &kp LGUI &lt NUM RET &lt NAV ESC &kp SPACE   &kp BSPC
                        >;
                };

                numbers {
                        bindings = <
   &none  &none    &kp LC(X)  &kp LC(C)  &kp LC(V)  &none       &kp MINUS &kp N7 &kp N8 &kp N9 &kp FSLH &none
   &none  &tog GAM &kp LG(N1) &kp LG(N2) &kp LG(N3) &none       &kp PLUS  &kp N4 &kp N5 &kp N6 &kp STAR &none
   &none  &none    &kp LG(N4) &kp LG(N5) &kp LG(N6) &kp LG(N7)  &kp EQUAL &kp N1 &kp N2 &kp N3 &none    &none
                          &none &none &trans &mt LALT SPACE &mt LSHIFT N0 &kp DOT
                        >;
                };

                symbols {
                        bindings = <
   &none &kp CARET &kp HASH &kp DLLR &kp PRCNT &kp QMARK &kp SQT   &kp LPAR &kp RPAR &kp GRAVE &kp DQT   &none
   &none &kp STAR  &kp EXCL &kp PLUS &kp EQUAL &kp GT    &kp MINUS &kp LBRC &kp RBRC &kp AT    &kp COLON &none
   &none &kp FSLH  &kp BSLH &kp PIPE &kp AMPS  &kp LT    &kp UNDER &kp LBKT &kp RBKT &kp TILDE &kp FSLH  &none
                            &none &none &none &none &none &none
                        >;
                };

                function {
                        bindings = <
   &none &kp F1  &kp F2  &kp F3 &kp F4      &kp F5   &none        &none        &none        &none &none      &none
   &none &kp F6  &kp F7  &kp F8 &kp F9      &kp F10  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &bt BT_CLR &none
   &none &kp F11 &kp F12 &none  &bootloader &reset   &reset       &bootloader  &none        &none &none      &none
                            &trans &none &none &none &none &kp LALT
                        >;
                };

                navigation {
                        bindings = <
   &none &none    &kp C_MUTE       &kp C_VOL_DN   &kp C_VOL_UP &none  &none    &kp HOME &kp END &none     &kp SLCK        &none
   &none &kp LALT &mt LSHFT C_PREV &mt LCTRL C_PP &kp C_NEXT   &none  &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp PSCRN       &none
   &none &none    &none            &none          &none        &none  &none    &none    &none   &none     &kp PAUSE_BREAK &none
                            &kp DEL &kp LGUI &kp CAPS &trans &kp SPACE &none
                        >;
                };

                games {
                        bindings = <
   &none  &kp Q &kp W &kp E &kp R &kp N1  &kp Y &kp U &kp I     &kp O   &kp P    &none
   &none  &kp A &kp S &kp D &kp F &kp N2  &kp H &kp J &kp K     &kp L   &kp SEMI &none
   &none  &kp Z &kp X &kp C &kp V &kp N3  &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
                      &kp LCTRL &kp SPACE &kp RET &lt NAV ESC &kp SPACE   &kp BSPC
                        >;
                };
        };
};
