CONFIG_ZMK_KEYBOARD_NAME="Sandwich"
CONFIG_USB_DEVICE_PRODUCT="Sandwich"
CONFIG_BT_DEVICE_NAME="Sandwich"

# Enable automatic deep sleep
CONFIG_ZMK_SLEEP=y

# Up the transmitting power of the bluetooth module
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Max number of bluetooth profiles
# 6 = 5 + other half
CONFIG_BT_MAX_PAIRED=6
