/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define GAM 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none  &kp Q      &kp W        &kp E       &kp R       &kp T       &kp Y &kp U      &kp I       &kp O        &kp P         &none
   &none  &mt LALT A &mt LSHIFT S &mt LCTRL D &lt SYM F   &kp G       &kp H &lt SYM J  &mt RCTRL K &mt RSHIFT L &mt LALT SEMI &none
   &none  &mt RALT Z &kp X        &kp C       &kp V       &kp B       &kp N &kp M      &kp COMMA   &kp DOT      &kp FSLH      &none
                                  &mt FUN TAB &kp LGUI    &lt NUM RET &mt NAV ESC      &kp SPACE   &kp BSPC
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans     &bt BT_CLR   &trans       &trans       &bootloader  &reset         &reset   &bootloader   &trans &trans    &trans &trans
                                 &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
