/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define GAM 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none	&kp Q		&kp W 		&kp E 		&kp R 		&kp T   &kp Y 		&kp U 		&kp I     		&kp O   		&kp P    	&none
   &none	&mt LALT A	&mt LSHFT 	&mt LCTRL D	&lt SYM F	&kp G   &kp H 		&lt SYM J 	&mt RCTRL K		&mt RSHFT L		&mt LALT SEMI 	&none
   &none	&kp Z		&kp X 		&kp C 		&kp V 		&kp B   &kp N 		&kp M 		&kp COMMA 		&kp DOT 		&kp FSLH 	&none
   						&mt FUN TAB	&kp LGUI 	&mt NUM RET 					&mt NAV ESC &kp SPACE 	&kp BSPC
                        >;
                };

		};
};
